s = Stench[s] -> (Wumpus[North[s]] v Wumpus[South[s]] v Wumpus[East[s]] v Wumpus[West[s]])
ns = ¬ Stench[s] -> (¬ Wumpus[North[s]] ^ ¬ Wumpus[South[s]] ^ ¬ Wumpus[East[s]] ^ ¬ Wumpus[West[s]])
nw = Safe[s] = ¬ Wumpus[s]
w = ¬ Safe[s] = Wumpus[s]

Stench[s] -> Wumpus[North[s]] || Wumpus[South[s]] || Wumpus[East[s]] || Wumpus[West[s]]
! Stench[s] -> ! Wumpus[North[s]] ^ ! Wumpus[South[s]] ^ ! Wumpus[East[s]] ^ ! Wumpus[West[s]]
Safe[s] -> ! Stench[s]
! Safe[s] -> Stench[s]


g = Glitter[s] -> Gold[s]
ng = ¬ Glitter[s] -> ¬ Gold[s]
sg = Safe[s] -> Gold[s]
win = Gold[s] -> Grab[s]

Glitter[s] -> Gold[s]
! Glitter[s] -> ! Gold[s]
Safe[s] -> Gold[s]
Gold[s] -> Grab[s]


bn = Bump[North[s]] -> Wall[North[s]]
bs = Bump[South[s]] -> Wall[South[s]]
be = Bump[East[s]] -> Wall[East[s]]
bw = Bump[West[s]] -> Wall[West[s]]
nbw = ¬ Bump[North[s]] -> ¬ Wall[North[s]]
nbs = ¬ Bump[South[s]] -> ¬ Wall[South[s]]
nbe = ¬ Bump[East[s]] -> ¬ Wall[East[s]]
nbw = ¬ Bump[West[s]] -> ¬ Wall[West[s]]

Bump[North[s]] -> Wall[North[s]]
Bump[South[s]] -> Wall[South[s]]
Bump[East[s]] -> Wall[East[s]]
Bump[West[s]] -> Wall[West[s]]
! Bump[North[s]] -> ! Wall[North[s]]
! Bump[South[s]] -> ! Wall[South[s]]
! Bump[East[s]] -> ! Wall[East[s]]
! Bump[West[s]] -> ! Wall[West[s]]


