!Agent[s, t],Explored[s],,
Agent[s, t],!Explored[s],,
Breezy[s],!Pit[east[s]],,
Breezy[s],!Pit[north[s]],,
Breezy[s],!Pit[south[s]],,
Breezy[s],!Pit[west[s]],,
Stinky[s],!Wumpus[east[s]],,
Stinky[s],!Wumpus[north[s]],,
Stinky[s],!Wumpus[south[s]],,
Stinky[s],!Wumpus[west[s]],,
!IsClear[s],!Pit[s],,
!IsClear[s],!Wall[s],,
!IsClear[s],!Wumpus[s, t],,
IsClear[s],Pit[s],Wall[s],Wumpus[s, t],,
Explored[right[s, b]],!IsClear[right[s, b]],TurnRight[s, b],,
Explored[forward[s, b]],!IsClear[forward[s, b]],IsClear[right[s, b]],StepForward[s, b],,
Explored[left[s, b]],IsClear[forward[s, b]],!IsClear[left[s, b]],IsClear[right[s, b]],TurnLeft[s, b],,
IsClear[forward[s, b]],IsClear[right[s, b]],TurnLeft[s, b],,
!Explored[right[s, b]],IsClear[forward[s, b]],TurnLeft[s, b],,
AdjExplored[s],!Explored[east[s]],!Explored[north[s]],!Explored[south[s]],!Explored[west[s]],,
!AdjExplored[s],Explored[east[s]],,
!AdjExplored[s],Explored[north[s]],,
!AdjExplored[s],Explored[south[s]],,
!AdjExplored[s],Explored[west[s]],,
!AdjExplored[s, t],AdjExplored[forward[s, b], t],StepForward[s, b],,
!AdjExplored[s, t],!AdjExplored[forward[s, b], t],TurnRight[s, b],,
