Explored[right[s, b]],!IsClear[right[s, b]],TurnRight[s, b],,
Explored[forward[s, b]],!IsClear[forward[s, b]],IsClear[right[s, b]],StepForward[s, b],,
Explored[left[s, b]],IsClear[forward[s, b]],!IsClear[left[s, b]],IsClear[right[s, b]],TurnLeft[s, b],,
IsClear[forward[s, b]],IsClear[right[s, b]],TurnLeft[s, b],,
!Explored[right[s, b]],IsClear[forward[s, b]],TurnLeft[s, b],,
!AdjExplored[s],AdjExplored[forward[s, b]],StepForward[s, b],,
!AdjExplored[s],!AdjExplored[forward[s, b]],TurnRight[s, b],,
!IsClear[s],!Pit[s],,
!IsClear[s],!Wall[s],,
!IsClear[s],!Wumpus[s],,
IsClear[s],Pit[s],Wall[s],Wumpus[s],,
!Agent[s],Explored[s],,
Agent[s],!Explored[s],,
