Stench[s],!Stinky[s],,
!Stench[s],Stinky[s],,
!Stinky[s],Wumpus[East[s]],Wumpus[North[s]],Wumpus[South[s]],Wumpus[West[s]],,
Stinky[s],!Wumpus[East[s]],,
Stinky[s],!Wumpus[North[s]],,
Stinky[s],!Wumpus[South[s]],,
Stinky[s],!Wumpus[West[s]],,
!Stinky[s],!Wumpus[East[s]],!Wumpus[North[s]],!Wumpus[South[s]],Wumpus[West[s]],,
!Stinky[s],Wumpus[East[s]],!Wumpus[North[s]],!Wumpus[South[s]],!Wumpus[West[s]],,
!Stinky[s],!Wumpus[East[s]],!Wumpus[North[s]],Wumpus[South[s]],!Wumpus[West[s]],,
!Stinky[s],!Wumpus[East[s]],Wumpus[North[s]],!Wumpus[South[s]],!Wumpus[West[s]],,
