\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{robinson}
\citation{ai}
\citation{ai}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Generation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactive Agent}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reasoning Agent}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resolution}{1}{subsection.4.1}}
\citation{ai}
\citation{robinson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a wumpus world produced by our problem generator. The green haze represents stench and the blue tiles represent breezy squares.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex_ww}{{1}{2}{An example of a wumpus world produced by our problem generator. The green haze represents stench and the blue tiles represent breezy squares.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unification}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pathfinding}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Algorithm Performance}{3}{section.5}}
\newlabel{comparisons}{{5}{3}{Comparing Algorithm Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Approach}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}{section.6}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{linear}{Lawrence and Starkey, 1976}
\bibcite{robinson}{Robinson, 1965}
\bibcite{ai}{Russel and Norvig, 2010}
