\begin{thebibliography}{}

\bibitem[Robinson, 1965]{robinson}
Robinson, J.~A. (1965).
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em J. ACM}, 12(1):23--41.

\bibitem[Russel and Norvig, 2010]{ai}
Russel, S. and Norvig, P. (2010).
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, Upper Saddle River, New Jersey 07458, 3rd edition.

\bibitem[Weiss, 1999]{reactive}
Weiss, G. (1999).
\newblock {\em Multiagent Systems: A Modern Approach to Distributed Artificial
  Intelligence}.
\newblock MIT Press, Cambridge, Massachusetts.

\end{thebibliography}
