This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_final_report_group21.aux
The style file: apalike.bst
Database file #1: sources.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4117 characters,
and the built_in function-call counts, 1106 in all, are:
= -- 109
> -- 33
< -- 3
+ -- 12
- -- 10
* -- 93
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 84
format.name$ -- 17
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 84
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
