This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_final_report_group21.aux
The style file: apalike.bst
Database file #1: sources.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4251 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 135
> -- 40
< -- 4
+ -- 14
- -- 12
* -- 111
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 107
format.name$ -- 20
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
