\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ai}
\citation{reactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Generation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactive Agent}{1}{section.3}}
\citation{robinson}
\citation{ai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a wumpus world produced by our problem generator. The green haze represents stench and the blue tiles represent breezy squares.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex_ww}{{1}{2}{An example of a wumpus world produced by our problem generator. The green haze represents stench and the blue tiles represent breezy squares.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reasoning Agent}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resolution}{2}{subsection.4.1}}
\citation{ai}
\citation{ai}
\citation{robinson}
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unification}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pathfinding}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rules}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing Algorithm Performance}{4}{section.6}}
\newlabel{comparisons}{{6}{4}{Comparing Algorithm Performance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Approach}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{robinson}{Robinson, 1965}
\bibcite{ai}{Russel and Norvig, 2010}
\bibcite{reactive}{Weiss, 1999}
